spring.application.name=supermarket
spring.datasource.url=jdbc:postgresql://localhost:5432/db_supermarket

#Login e senha do postgres que são definidos durante a instalação
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

#Habilitando para não criar logs do Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true